CREATE TABLE customer (customer_id INT PRIMARY KEY,cust_name VARCHAR(255),city VARCHAR(255),grade INT,salesman_id INT);
 INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id) VALUES
    -> (3002, 'Nick Rimando', 'New York', 100, 5001),
    -> (3007, 'Brad Davis', 'New York', 200, 5001),
    -> (3005, 'Graham Zusi', 'California', 200, 5002),
    -> (3008, 'Julian Green', 'London', 300, 5002),
    -> (3004, 'Fabian Johnson', 'Paris', 300, 5006),
    -> (3009, 'Geoff Cameron', 'Berlin', 100, 5003),
    -> (3003, 'Jozy Altidor', 'Moscow', 200, 5007),
    -> (3001, 'Brad Guzan', 'London', NULL, 5005);

CREATE TABLE orders (
    ord_no INT PRIMARY KEY,
    purch_amt DECIMAL(8, 2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT
);

INSERT INTO orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES
(70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002);
select ord_no,purch_amt,cust_name,city from orders 
inner join customer on orders.customer_id=customer.customer_id WHERE orders.purch_amt BETWEEN 500 AND 2000;

/*From the following tables write a SQL query to find those orders where the order amount exists between 500 and 2000. Return ord_no, purch_amt, cust_name, city.
Sample table: customer
 customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005

Sample table: orders
ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
*/
